apiVersion: apps/v1
kind: Deployment
metadata:
  name: miwutvg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miwutvg
  template:
    metadata:
      labels:
        app: miwutvg
    spec:
      containers:
      - image: okteto.dev/miwutvg:latest
        name: miwutvg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/LandingStartups-html.zip"
        - name: Vless_UUID
          value: "5a317af6-2c97-4f76-872b-66f4cbfaa05c"
        - name: Vless_Path
          value: "/5a317af6-2c97-4f76-872b-66f4cbfaa05c-vless"
        - name: Vmess_UUID
          value: "5a317af6-2c97-4f76-872b-66f4cbfaa05c"
        - name: Vmess_Path
          value: "/5a317af6-2c97-4f76-872b-66f4cbfaa05c-vmess"
        - name: Share_Path
          value: "/viojgk"
